<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o Google Glass</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            font-size: 0.8rem;
            overflow: hidden;
        }
        p {
            text-align: justify;
            text-indent: 10px;
        }
        h1 {
            font-size: 1.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            margin: 0px;
        }
        h2 {
            font-size: 1rem;
            color: #888888;
            margin: 0px;
        }

        article {
            width: 100%;
            height: 580px;
            margin-bottom: 300px;
            text-align: justify;
            text-indent: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
        }


        .text-img {
            width: 100%;
            display: flex;
            
        }
                
        .text-img img {
            width: 40%;
            height: auto;
        }

        

        .centered-text {
            text-align: center;
        }

        .paddings-text {
            padding: 0 3px;
        }
        
        

    </style>
</head>
<body>
    
    <article id="top-articles">
        <header>
            <h2>Clique sobre as áreas destacadas em vermelho</h2>
        </header>
        <img src="img/mao.png" alt="imagem de mão apontando para a esquerda">
    </article>

    <article id="tela">
        <header>
            <h1>Tela</h1>
        </header>
        <h2 class="centered-text">Como o mundo vai aparecer</h2>
        <p class="paddings-text">
            De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.
        </p>
        <img src="img/det-tela.jpg" alt="Tela do Google Glass">
    </article>

    <article id="camera">
        <header>
            <h1>Câmera</h1>
        </header>
        <div class="text-img">
            <div>
                <h2 class="centered-text">Filme e fotografe a qualquer momento</h2>
                <p class="paddings-text">Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
            </div>
            <img src="img/det-camera.jpg" class="right-img"  alt="Câmera do Google Glass">
        </div>
    </article>

    <article id="sensores">
        <header>
            <h1>Sensores</h1>
        </header>
        <h2 class="centered-text">A sensibilidade de um simples óculos</h2><
        <p class="paddings-text">Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.
        </p>
        <img src="img/det-touch.jpg" alt="Sensores do Google Glass">
    </article>

    <article id="gadgets">
        <header>
            <h1>Bateria e Gadgets</h1>
        </header>
        <div class="text-img">
            <div>
                <h2 class="centered-text">Quais são os dispositivos que complementam o Glass</h2>
                <p class="paddings-text">Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
            </div>
            <img src="img/det-bateria.jpg" class="right-img" alt="Bateria do Google Glass">
        </div>
    </article>
</body>
</html>